# RestSpring

./: .gitignore  myService.sh  pom.xml
src/main/java/com/draper/entity/: Student.java  Test.java
src/main/java/com/draper/mapper/: StudentMapper.java  TestMapper.java
src/main/java/com/draper/service/: StudentService.java
src/main/java/com/draper/service/advice/: TestAdvice.java
src/main/java/com/draper/service/aop/: LogAspect.java
src/main/java/com/draper/service/impl/: StudentServiceImpl.java
src/main/java/com/draper/web/: RestController.java
src/main/java/com/draper/web/controller/v1/: RestController.java  TaskController.java
src/main/java/com/draper/web/controller/v2/: StudentController.java
src/main/java/com/draper/web/to/v1/: StudentGet.java
src/main/java/com/draper/web/to/v2/: ResponseTo.java
src/main/resources/: mybatis-config.xml
src/main/resources/json/v2/: insert_request.json
src/main/resources/mapper/: StudentMapper.xml  TestMapper.xml
src/main/resources/message/: validation_msg.properties  validation_msg_en_US.properties  validation_msg_zh_CN.properties
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/page/: failed.jsp  insert.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/student/: delete.jsp  insert.jsp  select.jsp  studentlist.jsp  update.jsp
src/main/webapp/WEB-INF/resource/: msg.properties
src/test/java/com/draper/dao/: StudentDaoTest.java
src/test/java/com/draper/mapper/: StudentMapperTest.java  TestMapperTest.java
src/test/java/com/draper/service/: TestStudentService.java
src/test/java/com/draper/service/advice/: TestAdviceTest.java
